# Rapicorn			- non-recursive Makefile

# == librapicorn-@MAJOR@.so files ==
rcore_librapicorn_headers = $(strip	\
	rcore/aida.hh			\
	rcore/aidacxx.hh		\
	rcore/aidaprops.hh		\
	rcore/aidasignal.hh		\
	rcore/bindable.hh		\
	rcore/cairoutils.hh		\
	rcore/cpuasm.hh			\
	rcore/cxxaux.hh			\
	rcore/debugtools.hh		\
	rcore/formatter.hh		\
	rcore/inifile.hh		\
	rcore/inout.hh			\
	rcore/loop.hh			\
	rcore/main.hh			\
	rcore/markup.hh			\
	rcore/math.hh			\
	rcore/memory.hh			\
	rcore/platform.hh		\
	rcore/quicktimer.hh		\
	rcore/randomhash.hh		\
	rcore/rcore.hh			\
	rcore/regex.hh			\
	rcore/resources.hh		\
	rcore/strings.hh		\
	rcore/testutils.hh		\
	rcore/thread.hh			\
	rcore/unicode.hh		\
	rcore/utilities.hh		\
	rcore/visitor.hh		\
	rcore/xmlnode.hh		\
)
rcore_generated_headers = $(strip	\
	rcore/aidavariants.hh		\
	rcore/sys-config.h		\
)
rcore_librapicorn_sources = $(strip	\
	rcore/aida.cc			\
	rcore/aidaprops.cc		\
	rcore/bindable.cc		\
	rcore/debugtools.cc		\
	rcore/formatter.cc		\
	rcore/inifile.cc		\
	rcore/inout.cc			\
	rcore/loop.cc			\
	rcore/main.cc			\
	rcore/markup.cc			\
	rcore/math.cc			\
	rcore/memory.cc			\
	rcore/platform.cc		\
	rcore/quicktimer.cc		\
	rcore/randomhash.cc		\
	rcore/regex.cc			\
	rcore/resources.cc		\
	rcore/strings.cc		\
	rcore/svg.cc			\
	rcore/testutils.cc		\
	rcore/thread.cc			\
	rcore/unicode.cc		\
	rcore/utilities.cc		\
	rcore/xmlnode.cc		\
)
rcore_generated_sources =		\
	topbuildid.cc
rcore_private_files = $(strip		\
	rcore/svg.hh			\
)
rcore_doc_sources = $(rcore_librapicorn_headers) $(rcore_librapicorn_sources)

# == librapicorn-@MAJOR@.so ==
rcore_librapicorn_includedir		 = $(includedir)/rapicorn-@MAJOR@/rcore
rcore_librapicorn_include_HEADERS	 = $(rcore_librapicorn_headers)
nodist_rcore_librapicorn_include_HEADERS = $(rcore_generated_headers)

# == aidavariants.hh ==
rcore/aidavariants.hh: rcore/aidaproto.hh $(XMANIFOLD)
	$(AM_V_GEN)
	$(Q) cd . \
	&& echo "// $@: generated from: $<"			 >$@.tmp \
	&& echo '# 1 "$<"'					>>$@.tmp \
	&& $(XMANIFOLD) "$<" 18					>>$@.tmp \
	&& mv $@.tmp $@
MOSTLYCLEANFILES += rcore/aidavariants.hh
$(rcore_librapicorn_sources): rcore/aidavariants.hh

# == zres.cc ==
rcore/zres.cc: $(top_srcdir)/res/resfiles.list $(RAPIDRES_INTERN) # res_resfiles_list contains /res/resfiles.list
	$(AM_V_GEN)
	$(Q) $(RAPIDRES_INTERN) -s '.*/res/' $(res_resfiles_list:%=$(top_srcdir)/res/%)	>$@.tmp
	$(Q) mv $@.tmp $@
MOSTLYCLEANFILES += rcore/zres.cc
rcore/resources.cc: rcore/zres.cc
