# Licensed Public Domain: http://creativecommons.org/publicdomain/zero/1.0/

# ID used for image display in place of images that failed to be found,
# loaded or were otherwise broken.
[broken-image]
	label	= "Broken Image"
	tooltip	= "Failed to load or extract image contents"
	image	= "images/image-broken.svg"

# The Rapicorn project logo.
[rapicorn-logo]
	label	= "Rapicorn"
	tooltip	= "Logo of the Rapicorn project"
	image	= "images/rapicorn.svg"
