# This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0

# ID used for image display in place of images that failed to be found,
# loaded or were otherwise broken.
[broken-image]
	label	= "Broken Image"
	tooltip	= "Failed to load or extract image contents"
	icon	= "icons/broken-image.svg"

# The Rapicorn project logo.
[rapicorn-logo]
	label	= "Rapicorn Logo"
	tooltip	= "Logo of the Rapicorn project"
	icon	= "icons/rapicorn.svg"
