/* --- Generated by PLIC-CxxStub --- */

// --- ClientHH Boilerplate ---
#include <rcore/plicutils.hh>
#include <rapicorn-core.hh> // for rcore/rapicornsignal.hh
using Rapicorn::Signals::slot;

// --- ClientCC/ServerCC Boilerplate ---
#include <string>
#include <vector>
#include <stdexcept>
#ifndef __PLIC_GENERIC_CC_BOILERPLATE__
#define __PLIC_GENERIC_CC_BOILERPLATE__

#define PLIC_CHECK(cond,errmsg) do { if (cond) break; throw std::runtime_error (std::string ("PLIC-ERROR: ") + errmsg); } while (0)

namespace { // Anonymous
using Plic::uint64;


} // Anonymous
#endif // __PLIC_GENERIC_CC_BOILERPLATE__


#ifndef PLIC_CONNECTION
#define PLIC_CONNECTION()       (*(Plic::Connection*)NULL)
#endif // !PLIC_CONNECTION
uint64  connection_handle2id (const Plic::SmartHandle &h) { return h._rpc_id(); }


// --- Interfaces (class declarations) ---

namespace MandatoryNamespace {

enum Empty {
};

enum Enum1 {
  E1_A = 1,
};

enum Enum1c {
  E1C_A = 1,
};

enum Enum2 {
  E2_A = 1,
  E2_B = 2,
};

enum Enum2c {
  E2C_A = 1,
  E2C_B = 2,
};

enum Enum3 {
  E3_A = 1,
  E3_B = 2,
  E3_C = 3,
};

enum Enum3c {
  E3C_A = 1,
  E3C_B = 2,
  E3C_C = 3,
};

enum Enum4a {
  E4A_A = 1,
  E4A_B = 2,
  E4A_C = 3,
  E4A_D = 4,
};

enum Enum4b {
  E4B_A = 1,
  E4B_B = 2,
  E4B_C = 3,
  E4B_D = 4,
};

enum Enum4c {
  E4C_A = 1,
  E4C_B = 2,
  E4C_C = 3,
  E4C_D = 4,
};

enum Enum4d {
  E4D_A = 1,
  E4D_B = 2,
  E4D_C = 3,
  E4D_D = 4,
};

enum ExtensiveEnum {
  V1a = 1,
  V1b = 1,
  V2 = 2,
  V3 = 3,
  V4 = 4,
  V5 = 5, // "V5"
  V6 = 6, // "V6"
  V7 = 7, // _("V7")
  V8 = 8, // _("V8")
  V9 = 9,
  V10 = 10,
  V11 = 11,
  V12 = 12,
  V13 = 13,
  V14 = 14,
  V15 = 15, // "V15"
  V16 = 16, // "V16"
  V17 = 17, // _("V17")
  V18 = 18, // _("V18")
  V20 = 20,
  V21 = 21,
  V22 = 22,
  V23 = 23,
  V24 = 24,
  V25 = -16,
  V26 = 16,
  V27 = -16,
  V28 = -28,
  V30 = 42,
  V31 = 43,
  V32 = 42,
  V33 = 43,
  V34 = 44, // "foo"
  V35 = 42,
  V36 = 42, // "foo""4"
};

class FirstInterface_SmartHandle : public virtual Plic::SmartHandle {
protected:
public:
  explicit                FirstInterface_SmartHandle ();
  explicit                FirstInterface_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  void                    void_func                  ();
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

struct XFooRecord_Handle {
  bool                    single_bool;
  int                     single_num;
  double                  single_float;
  std::string             single_string;
  int                     sibling1;
  int                     sibling2;
  int                     multi1;
  int                     multi2;
  int                     multi3;
  int                     multi4;
  ExtensiveEnum           enum_field;
  FirstInterface_SmartHandle iface1;
  FirstInterface_SmartHandle iface2;
  FirstInterface_SmartHandle iface3;
  inline                  XFooRecord_Handle () { single_bool = 0; single_num = 0; single_float = 0; sibling1 = 0; sibling2 = 0; multi1 = 0; multi2 = 0; multi3 = 0; multi4 = 0; enum_field = ExtensiveEnum (0); }
};
void operator<< (Plic::FieldBuffer&, const XFooRecord_Handle&);
void operator>> (Plic::FieldReader&, XFooRecord_Handle&);

struct XFooSequence_Handle : public std::vector<bool> {
  typedef std::vector<bool> Sequence;
};
void operator<< (Plic::FieldBuffer&, const XFooSequence_Handle&);
void operator>> (Plic::FieldReader&, XFooSequence_Handle&);

struct IntSequence_Handle : public std::vector<int> {
  typedef std::vector<int> Sequence;
};
void operator<< (Plic::FieldBuffer&, const IntSequence_Handle&);
void operator>> (Plic::FieldReader&, IntSequence_Handle&);

struct FloatSequence_Handle : public std::vector<double> {
  typedef std::vector<double> Sequence;
};
void operator<< (Plic::FieldBuffer&, const FloatSequence_Handle&);
void operator>> (Plic::FieldReader&, FloatSequence_Handle&);

struct StringSequence_Handle : public std::vector<std::string> {
  typedef std::vector<std::string> Sequence;
};
void operator<< (Plic::FieldBuffer&, const StringSequence_Handle&);
void operator>> (Plic::FieldReader&, StringSequence_Handle&);

struct ExtensiveEnumSequence_Handle : public std::vector<ExtensiveEnum> {
  typedef std::vector<ExtensiveEnum> Sequence;
};
void operator<< (Plic::FieldBuffer&, const ExtensiveEnumSequence_Handle&);
void operator>> (Plic::FieldReader&, ExtensiveEnumSequence_Handle&);

struct RecordSequence_Handle : public std::vector<XFooRecord_Handle> {
  typedef std::vector<XFooRecord_Handle> Sequence;
};
void operator<< (Plic::FieldBuffer&, const RecordSequence_Handle&);
void operator>> (Plic::FieldReader&, RecordSequence_Handle&);

struct SequenceSequence_Handle : public std::vector<IntSequence_Handle> {
  typedef std::vector<IntSequence_Handle> Sequence;
};
void operator<< (Plic::FieldBuffer&, const SequenceSequence_Handle&);
void operator>> (Plic::FieldReader&, SequenceSequence_Handle&);

struct InterfaceSequence_Handle : public std::vector<FirstInterface_SmartHandle> {
  typedef std::vector<FirstInterface_SmartHandle> Sequence;
};
void operator<< (Plic::FieldBuffer&, const InterfaceSequence_Handle&);
void operator>> (Plic::FieldReader&, InterfaceSequence_Handle&);

struct NestedTypesRec_Handle {
  XFooRecord_Handle       rec;
  XFooSequence_Handle     seq;
  inline                  NestedTypesRec_Handle () { }
};
void operator<< (Plic::FieldBuffer&, const NestedTypesRec_Handle&);
void operator>> (Plic::FieldReader&, NestedTypesRec_Handle&);

struct NestedTypesSeq_Handle : public std::vector<NestedTypesRec_Handle> {
  typedef std::vector<NestedTypesRec_Handle> Sequence;
};
void operator<< (Plic::FieldBuffer&, const NestedTypesSeq_Handle&);
void operator>> (Plic::FieldReader&, NestedTypesSeq_Handle&);

typedef int AliasInt;

typedef double AliasFloat;

typedef bool AliasBool;

typedef std::string AliasString;

typedef XFooRecord_Handle AliasRecord;

typedef XFooSequence_Handle AliasSequence;

typedef ExtensiveEnum AliasEnum;

struct NewRecord_Handle {
  int                     i;
  Enum1                   enum1;
  XFooSequence_Handle     xfs;
  NestedTypesRec_Handle   ntr;
  inline                  NewRecord_Handle () { i = 0; enum1 = Enum1 (0); }
};
void operator<< (Plic::FieldBuffer&, const NewRecord_Handle&);
void operator>> (Plic::FieldReader&, NewRecord_Handle&);

namespace Inner {

struct InnerRecord_Handle {
  int                     x;
  int                     y;
  NewRecord_Handle        rec;
  inline                  InnerRecord_Handle () { x = 0; y = 0; }
};
void operator<< (Plic::FieldBuffer&, const InnerRecord_Handle&);
void operator>> (Plic::FieldReader&, InnerRecord_Handle&);
} // Inner

struct Refer2Inner_Handle {
  Inner::InnerRecord_Handle r;
  inline                  Refer2Inner_Handle () { }
};
void operator<< (Plic::FieldBuffer&, const Refer2Inner_Handle&);
void operator>> (Plic::FieldReader&, Refer2Inner_Handle&);
} // MandatoryNamespace

namespace OtherNamespace {

struct SomeRecord_Handle {
  MandatoryNamespace::NewRecord_Handle r1;
  MandatoryNamespace::NewRecord_Handle r2;
  MandatoryNamespace::Inner::InnerRecord_Handle r3;
  MandatoryNamespace::Inner::InnerRecord_Handle r4;
  inline                  SomeRecord_Handle () { }
};
void operator<< (Plic::FieldBuffer&, const SomeRecord_Handle&);
void operator>> (Plic::FieldReader&, SomeRecord_Handle&);
} // OtherNamespace

namespace Auxdata {

typedef int bar;

typedef double x;

typedef std::string s;
} // Auxdata

namespace InterfaceTests {

class UIWidgetArea_SmartHandle : public virtual Plic::SmartHandle {
protected:
  typedef Rapicorn::Signals::SignalProxy<UIWidgetArea_SmartHandle, void ()> Signal_void_signal;
  typedef Rapicorn::Signals::SignalProxy<UIWidgetArea_SmartHandle, double (UIWidgetArea_SmartHandle &ba1, int someint)> Signal_sample_signal;
public:
  explicit                UIWidgetArea_SmartHandle ();
  explicit                UIWidgetArea_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  double                  dummy    () const;
  void                    dummy    (double);
  std::string             on_click () const;
  void                    on_click (const std::string&);
  double                  simple_method            ();
  double                  single_arg               (int n);
  double                  single_arg2              (int n = 5);
  double                  two_args                 (int n,
                                                    double r);
  double                  two_args2                (int n = 6,
                                                    double r = 7.7);
  double                  multi_args               (int n,
                                                    double r,
                                                    int i,
                                                    const std::string &s = "String ding",
                                                    double y = 5);
  double                  self_method              (UIWidgetArea_SmartHandle &ba1,
                                                    UIWidgetArea_SmartHandle &ba2);
  void                    void_method              ();
  std::string             on_click2out             ();
  void                    on_click2in              (const std::string &command);
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

class Parent_SmartHandle : public virtual Plic::SmartHandle {
protected:
public:
  explicit                Parent_SmartHandle ();
  explicit                Parent_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

class Child_SmartHandle : public Parent_SmartHandle {
protected:
public:
  explicit                Child_SmartHandle ();
  explicit                Child_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

class Descendant_SmartHandle : public Child_SmartHandle {
protected:
public:
  explicit                Descendant_SmartHandle ();
  explicit                Descendant_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

class GrandChild_SmartHandle : public Descendant_SmartHandle {
protected:
public:
  explicit                GrandChild_SmartHandle ();
  explicit                GrandChild_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

enum QuickEnum {
  ZERO = 0,
};

struct QuickRecord_Handle {
  int                     int1;
  int                     int2;
  inline                  QuickRecord_Handle () { int1 = 0; int2 = 0; }
};
void operator<< (Plic::FieldBuffer&, const QuickRecord_Handle&);
void operator>> (Plic::FieldReader&, QuickRecord_Handle&);

struct QuickSequence_Handle : public std::vector<double> {
  typedef std::vector<double> Sequence;
};
void operator<< (Plic::FieldBuffer&, const QuickSequence_Handle&);
void operator>> (Plic::FieldReader&, QuickSequence_Handle&);

class QuickIface_SmartHandle : public virtual Plic::SmartHandle {
protected:
public:
  explicit                QuickIface_SmartHandle ();
  explicit                QuickIface_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  void                    simple_function        (int i = 9);
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

class MethodTestInterface_SmartHandle : public virtual Plic::SmartHandle {
protected:
public:
  explicit                MethodTestInterface_SmartHandle ();
  explicit                MethodTestInterface_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  void                    method_with_void                ();
  bool                    method_with_bools               (bool input,
                                                           bool optval = 0);
  int                     method_with_ints                (int input,
                                                           int optval = -2);
  double                  method_with_floats              (double input,
                                                           double optval = 309.9);
  std::string             method_with_string              (const std::string &input,
                                                           const std::string &optval = "default");
  QuickEnum               method_with_enum                (QuickEnum input,
                                                           QuickEnum optval = QuickEnum (0));
  QuickRecord_Handle      method_with_record              (const QuickRecord_Handle &input,
                                                           const QuickRecord_Handle &optval = QuickRecord_Handle());
  QuickSequence_Handle    method_with_sequence            (const QuickSequence_Handle &input,
                                                           const QuickSequence_Handle &optval = QuickSequence_Handle());
  GrandChild_SmartHandle  method_with_interface           (GrandChild_SmartHandle &input,
                                                           GrandChild_SmartHandle &optval = *(GrandChild_SmartHandle*) NULL);
  QuickIface_SmartHandle  method_with_quickiface          (QuickIface_SmartHandle &input,
                                                           QuickIface_SmartHandle &iface0 = *(QuickIface_SmartHandle*) NULL);
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

class SignalTestInterface_SmartHandle : public virtual Plic::SmartHandle {
protected:
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void ()> Signal_void_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, bool ()> Signal_bool_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, int ()> Signal_int_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, double ()> Signal_float_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, std::string ()> Signal_string_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, QuickEnum ()> Signal_enum_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, QuickRecord_Handle ()> Signal_record_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, QuickSequence_Handle ()> Signal_sequence_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, GrandChild_SmartHandle ()> Signal_interface_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, SignalTestInterface_SmartHandle ()> Signal_self_result;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void ()> Signal_void_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (bool b)> Signal_bool_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (int i)> Signal_int_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (double f)> Signal_float_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (const std::string &s)> Signal_string_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (QuickEnum e)> Signal_enum_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (const QuickRecord_Handle &r)> Signal_record_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (const QuickSequence_Handle &s)> Signal_sequence_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (GrandChild_SmartHandle &i)> Signal_interface_arg;
  typedef Rapicorn::Signals::SignalProxy<SignalTestInterface_SmartHandle, void (SignalTestInterface_SmartHandle &self_)> Signal_self_args;
public:
  explicit                SignalTestInterface_SmartHandle ();
  explicit                SignalTestInterface_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

class PropertyTester_SmartHandle : public virtual Plic::SmartHandle {
protected:
public:
  explicit                PropertyTester_SmartHandle ();
  explicit                PropertyTester_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  bool                    bool_prop      () const;
  void                    bool_prop      (bool);
  int                     int_prop       () const;
  void                    int_prop       (int);
  double                  float_prop     () const;
  void                    float_prop     (double);
  std::string             string_prop    () const;
  void                    string_prop    (const std::string&);
  QuickEnum               enum_prop      () const;
  void                    enum_prop      (QuickEnum);
  QuickRecord_Handle      record_prop    () const;
  void                    record_prop    (const QuickRecord_Handle&);
  QuickSequence_Handle    sequence_prop  () const;
  void                    sequence_prop  (const QuickSequence_Handle&);
  GrandChild_SmartHandle  interface_prop () const;
  void                    interface_prop (GrandChild_SmartHandle);
  PropertyTester_SmartHandle self_prop      () const;
  void                    self_prop      (PropertyTester_SmartHandle);
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};
} // InterfaceTests

namespace RapicornPlicTest {

enum ClickType {
  CLICK_ON_PRESS = 1,
  CLICK_ON_RELEASE = 2,
  CLICK_SLOW_REPEAT = 3,
  CLICK_FAST_REPEAT = 4,
  CLICK_KEY_REPEAT = 5,
};

class ButtonArea_SmartHandle : public virtual Plic::SmartHandle {
protected:
  typedef Rapicorn::Signals::SignalProxy<ButtonArea_SmartHandle, bool ()> Signal_check_activate;
  typedef Rapicorn::Signals::SignalProxy<ButtonArea_SmartHandle, void ()> Signal_activate;
public:
  explicit                ButtonArea_SmartHandle ();
  explicit                ButtonArea_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  std::string             on_click   () const;
  void                    on_click   (const std::string&);
  std::string             on_click2  () const;
  void                    on_click2  (const std::string&);
  std::string             on_click3  () const;
  void                    on_click3  (const std::string&);
  ClickType               click_type () const;
  void                    click_type (ClickType);
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};

class PureMethods_SmartHandle;

class PureMethods_SmartHandle : public virtual Plic::SmartHandle {
protected:
public:
  explicit                PureMethods_SmartHandle ();
  explicit                PureMethods_SmartHandle (Plic::FieldReader &fbr) __attribute__ ((noinline));
  int                     pure_method             (double f);
  inline         operator _UnspecifiedBool () const { return _is_null() ? NULL : _unspecified_bool_true(); }
};
} // RapicornPlicTest

// --- Implementations ---

namespace MandatoryNamespace {

FirstInterface_SmartHandle::FirstInterface_SmartHandle ()
{}
FirstInterface_SmartHandle::FirstInterface_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}
void
FirstInterface_SmartHandle::void_func ()
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 0), *fr = NULL;
  fb.add_msgid (0x209463c55becedadULL, 0x39ddfcb9aadc3c74ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
}
void
operator<< (Plic::FieldBuffer &dst, const XFooRecord_Handle &self)
{
  Plic::FieldBuffer &fb = dst.add_rec (14);
  fb.add_int64 (self.single_bool);
  fb.add_int64 (self.single_num);
  fb.add_double (self.single_float);
  fb.add_string (self.single_string);
  fb.add_int64 (self.sibling1);
  fb.add_int64 (self.sibling2);
  fb.add_int64 (self.multi1);
  fb.add_int64 (self.multi2);
  fb.add_int64 (self.multi3);
  fb.add_int64 (self.multi4);
  fb.add_evalue (self.enum_field);
  fb.add_object (connection_handle2id (self.iface1));
  fb.add_object (connection_handle2id (self.iface2));
  fb.add_object (connection_handle2id (self.iface3));
}
void
operator>> (Plic::FieldReader &src, XFooRecord_Handle &self)
{
  Plic::FieldReader fbr (src.pop_rec());
  if (fbr.remaining() < 14) return;
  self.single_bool = fbr.pop_int64();
  self.single_num = fbr.pop_int64();
  self.single_float = fbr.pop_double();
  self.single_string = fbr.pop_string();
  self.sibling1 = fbr.pop_int64();
  self.sibling2 = fbr.pop_int64();
  self.multi1 = fbr.pop_int64();
  self.multi2 = fbr.pop_int64();
  self.multi3 = fbr.pop_int64();
  self.multi4 = fbr.pop_int64();
  self.enum_field = ExtensiveEnum (fbr.pop_evalue());
  self.iface1 = FirstInterface_SmartHandle (fbr);
  self.iface2 = FirstInterface_SmartHandle (fbr);
  self.iface3 = FirstInterface_SmartHandle (fbr);
}
void
operator<< (Plic::FieldBuffer &dst, const XFooSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb.add_int64 (self[k]);
  }
}
void
operator>> (Plic::FieldReader &src, XFooSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.reserve (len);
  for (size_t k = 0; k < len; k++) {
    self.push_back (fbr.pop_int64());
  }
}
void
operator<< (Plic::FieldBuffer &dst, const IntSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb.add_int64 (self[k]);
  }
}
void
operator>> (Plic::FieldReader &src, IntSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.reserve (len);
  for (size_t k = 0; k < len; k++) {
    self.push_back (fbr.pop_int64());
  }
}
void
operator<< (Plic::FieldBuffer &dst, const FloatSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb.add_double (self[k]);
  }
}
void
operator>> (Plic::FieldReader &src, FloatSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.reserve (len);
  for (size_t k = 0; k < len; k++) {
    self.push_back (fbr.pop_double());
  }
}
void
operator<< (Plic::FieldBuffer &dst, const StringSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb.add_string (self[k]);
  }
}
void
operator>> (Plic::FieldReader &src, StringSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.reserve (len);
  for (size_t k = 0; k < len; k++) {
    self.push_back (fbr.pop_string());
  }
}
void
operator<< (Plic::FieldBuffer &dst, const ExtensiveEnumSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb.add_evalue (self[k]);
  }
}
void
operator>> (Plic::FieldReader &src, ExtensiveEnumSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.reserve (len);
  for (size_t k = 0; k < len; k++) {
    self.push_back (ExtensiveEnum (fbr.pop_evalue()));
  }
}
void
operator<< (Plic::FieldBuffer &dst, const RecordSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb << self[k];
  }
}
void
operator>> (Plic::FieldReader &src, RecordSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.resize (len);
  for (size_t k = 0; k < len; k++) {
    fbr >> self[k];
  }
}
void
operator<< (Plic::FieldBuffer &dst, const SequenceSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb << self[k];
  }
}
void
operator>> (Plic::FieldReader &src, SequenceSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.resize (len);
  for (size_t k = 0; k < len; k++) {
    fbr >> self[k];
  }
}
void
operator<< (Plic::FieldBuffer &dst, const InterfaceSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb.add_object (connection_handle2id (self[k]));
  }
}
void
operator>> (Plic::FieldReader &src, InterfaceSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.reserve (len);
  for (size_t k = 0; k < len; k++) {
    self.push_back (FirstInterface_SmartHandle (fbr));
  }
}
void
operator<< (Plic::FieldBuffer &dst, const NestedTypesRec_Handle &self)
{
  Plic::FieldBuffer &fb = dst.add_rec (2);
  fb << self.rec;
  fb << self.seq;
}
void
operator>> (Plic::FieldReader &src, NestedTypesRec_Handle &self)
{
  Plic::FieldReader fbr (src.pop_rec());
  if (fbr.remaining() < 2) return;
  fbr >> self.rec;
  fbr >> self.seq;
}
void
operator<< (Plic::FieldBuffer &dst, const NestedTypesSeq_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb << self[k];
  }
}
void
operator>> (Plic::FieldReader &src, NestedTypesSeq_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.resize (len);
  for (size_t k = 0; k < len; k++) {
    fbr >> self[k];
  }
}
void
operator<< (Plic::FieldBuffer &dst, const NewRecord_Handle &self)
{
  Plic::FieldBuffer &fb = dst.add_rec (4);
  fb.add_int64 (self.i);
  fb.add_evalue (self.enum1);
  fb << self.xfs;
  fb << self.ntr;
}
void
operator>> (Plic::FieldReader &src, NewRecord_Handle &self)
{
  Plic::FieldReader fbr (src.pop_rec());
  if (fbr.remaining() < 4) return;
  self.i = fbr.pop_int64();
  self.enum1 = Enum1 (fbr.pop_evalue());
  fbr >> self.xfs;
  fbr >> self.ntr;
}

namespace Inner {
void
operator<< (Plic::FieldBuffer &dst, const InnerRecord_Handle &self)
{
  Plic::FieldBuffer &fb = dst.add_rec (3);
  fb.add_int64 (self.x);
  fb.add_int64 (self.y);
  fb << self.rec;
}
void
operator>> (Plic::FieldReader &src, InnerRecord_Handle &self)
{
  Plic::FieldReader fbr (src.pop_rec());
  if (fbr.remaining() < 3) return;
  self.x = fbr.pop_int64();
  self.y = fbr.pop_int64();
  fbr >> self.rec;
}
} // Inner
void
operator<< (Plic::FieldBuffer &dst, const Refer2Inner_Handle &self)
{
  Plic::FieldBuffer &fb = dst.add_rec (1);
  fb << self.r;
}
void
operator>> (Plic::FieldReader &src, Refer2Inner_Handle &self)
{
  Plic::FieldReader fbr (src.pop_rec());
  if (fbr.remaining() < 1) return;
  fbr >> self.r;
}
} // MandatoryNamespace

namespace OtherNamespace {
void
operator<< (Plic::FieldBuffer &dst, const SomeRecord_Handle &self)
{
  Plic::FieldBuffer &fb = dst.add_rec (4);
  fb << self.r1;
  fb << self.r2;
  fb << self.r3;
  fb << self.r4;
}
void
operator>> (Plic::FieldReader &src, SomeRecord_Handle &self)
{
  Plic::FieldReader fbr (src.pop_rec());
  if (fbr.remaining() < 4) return;
  fbr >> self.r1;
  fbr >> self.r2;
  fbr >> self.r3;
  fbr >> self.r4;
}
} // OtherNamespace

namespace InterfaceTests {
double
UIWidgetArea_SmartHandle::dummy () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x39146750080bd117ULL, 0x9edc3ab3b5e82e8dULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
void
UIWidgetArea_SmartHandle::dummy (double value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2a284d0b5305ac3aULL, 0xd98a1d86235ad649ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_double (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
std::string
UIWidgetArea_SmartHandle::on_click () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x37b8129e6139dfaeULL, 0xece65fb7aeda0163ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  std::string  retval = frr.pop_string();
  delete fr;
  return retval;
}
void
UIWidgetArea_SmartHandle::on_click (const std::string &value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2d15d46bb30e2a40ULL, 0xc421a429912efd6dULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_string (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}

UIWidgetArea_SmartHandle::UIWidgetArea_SmartHandle ()
{}
UIWidgetArea_SmartHandle::UIWidgetArea_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}
double
UIWidgetArea_SmartHandle::simple_method ()
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 0), *fr = NULL;
  fb.add_msgid (0x39a122b559d15903ULL, 0x0a95fe35b7a1de33ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
double
UIWidgetArea_SmartHandle::single_arg (int arg_n)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x3910395d202c93c2ULL, 0x9206a89acaaf2086ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (arg_n);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
double
UIWidgetArea_SmartHandle::single_arg2 (int arg_n)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x3b5ae84b86dfa59cULL, 0x5d2ef3880b1fa360ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (arg_n);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
double
UIWidgetArea_SmartHandle::two_args (int arg_n,
                                    double arg_r)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x359c33f1677a63ebULL, 0x3a05748016992575ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (arg_n);
  fb.add_double (arg_r);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
double
UIWidgetArea_SmartHandle::two_args2 (int arg_n,
                                     double arg_r)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x3291a584ff9121b3ULL, 0xbd14f4bbc47fb2ccULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (arg_n);
  fb.add_double (arg_r);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
double
UIWidgetArea_SmartHandle::multi_args (int arg_n,
                                      double arg_r,
                                      int arg_i,
                                      const std::string &arg_s,
                                      double arg_y)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 5), *fr = NULL;
  fb.add_msgid (0x3501ef84b7c1d9ffULL, 0x564566ab8a5e1b8bULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (arg_n);
  fb.add_double (arg_r);
  fb.add_int64 (arg_i);
  fb.add_string (arg_s);
  fb.add_double (arg_y);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
double
UIWidgetArea_SmartHandle::self_method (UIWidgetArea_SmartHandle &arg_ba1,
                                       UIWidgetArea_SmartHandle &arg_ba2)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x316521a2bcc037d0ULL, 0x43987053dab0c3c0ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_object (connection_handle2id (arg_ba1));
  fb.add_object (connection_handle2id (arg_ba2));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
void
UIWidgetArea_SmartHandle::void_method ()
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 0), *fr = NULL;
  fb.add_msgid (0x2e02c52c84773703ULL, 0x00027e452edb615cULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
}
std::string
UIWidgetArea_SmartHandle::on_click2out ()
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 0), *fr = NULL;
  fb.add_msgid (0x3e4f2ff4e1424783ULL, 0x439ed3d602e3946eULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  std::string  retval = frr.pop_string();
  delete fr;
  return retval;
}
void
UIWidgetArea_SmartHandle::on_click2in (const std::string &arg_command)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2294f15cd15e9458ULL, 0x5e0ac9b493bb4f17ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_string (arg_command);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
}

Parent_SmartHandle::Parent_SmartHandle ()
{}
Parent_SmartHandle::Parent_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}

Child_SmartHandle::Child_SmartHandle ()
{}
Child_SmartHandle::Child_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr), Parent_SmartHandle (fbr)
{}

Descendant_SmartHandle::Descendant_SmartHandle ()
{}
Descendant_SmartHandle::Descendant_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr), Child_SmartHandle (fbr)
{}

GrandChild_SmartHandle::GrandChild_SmartHandle ()
{}
GrandChild_SmartHandle::GrandChild_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr), Descendant_SmartHandle (fbr)
{}
void
operator<< (Plic::FieldBuffer &dst, const QuickRecord_Handle &self)
{
  Plic::FieldBuffer &fb = dst.add_rec (2);
  fb.add_int64 (self.int1);
  fb.add_int64 (self.int2);
}
void
operator>> (Plic::FieldReader &src, QuickRecord_Handle &self)
{
  Plic::FieldReader fbr (src.pop_rec());
  if (fbr.remaining() < 2) return;
  self.int1 = fbr.pop_int64();
  self.int2 = fbr.pop_int64();
}
void
operator<< (Plic::FieldBuffer &dst, const QuickSequence_Handle &self)
{
  const size_t len = self.size();
  Plic::FieldBuffer &fb = dst.add_seq (len);
  for (size_t k = 0; k < len; k++) {
    fb.add_double (self[k]);
  }
}
void
operator>> (Plic::FieldReader &src, QuickSequence_Handle &self)
{
  Plic::FieldReader fbr (src.pop_seq());
  const size_t len = fbr.remaining();
  self.reserve (len);
  for (size_t k = 0; k < len; k++) {
    self.push_back (fbr.pop_double());
  }
}

QuickIface_SmartHandle::QuickIface_SmartHandle ()
{}
QuickIface_SmartHandle::QuickIface_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}
void
QuickIface_SmartHandle::simple_function (int arg_i)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2446078b004b9aabULL, 0x37d6c73a34ac7070ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (arg_i);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
}

MethodTestInterface_SmartHandle::MethodTestInterface_SmartHandle ()
{}
MethodTestInterface_SmartHandle::MethodTestInterface_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}
void
MethodTestInterface_SmartHandle::method_with_void ()
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 0), *fr = NULL;
  fb.add_msgid (0x281392e54343bee9ULL, 0x0dbeb788728dbff4ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
}
bool
MethodTestInterface_SmartHandle::method_with_bools (bool arg_input,
                                                    bool arg_optval)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x3b68546991e25342ULL, 0xa71399caec9ccfc7ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (arg_input);
  fb.add_int64 (arg_optval);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  bool  retval = frr.pop_int64();
  delete fr;
  return retval;
}
int
MethodTestInterface_SmartHandle::method_with_ints (int arg_input,
                                                   int arg_optval)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x39555e79a31047bfULL, 0x0f06b4f122a81e1dULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (arg_input);
  fb.add_int64 (arg_optval);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  int  retval = frr.pop_int64();
  delete fr;
  return retval;
}
double
MethodTestInterface_SmartHandle::method_with_floats (double arg_input,
                                                     double arg_optval)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x391dd7c671dada38ULL, 0x32ca18bc1bd39689ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_double (arg_input);
  fb.add_double (arg_optval);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
std::string
MethodTestInterface_SmartHandle::method_with_string (const std::string &arg_input,
                                                     const std::string &arg_optval)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x3ad5eafe588b965aULL, 0x38c04145925d2963ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_string (arg_input);
  fb.add_string (arg_optval);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  std::string  retval = frr.pop_string();
  delete fr;
  return retval;
}
QuickEnum
MethodTestInterface_SmartHandle::method_with_enum (QuickEnum arg_input,
                                                   QuickEnum arg_optval)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x387f08a5c150e6a7ULL, 0x83c133fcd2be3200ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_evalue (arg_input);
  fb.add_evalue (arg_optval);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  QuickEnum  retval = QuickEnum (frr.pop_evalue());
  delete fr;
  return retval;
}
QuickRecord_Handle
MethodTestInterface_SmartHandle::method_with_record (const QuickRecord_Handle &arg_input,
                                                     const QuickRecord_Handle &arg_optval)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x3b59b493f287edf0ULL, 0x4771d353c78389d1ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb << arg_input;
  fb << arg_optval;
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  QuickRecord_Handle  retval;
  frr >> retval;
  delete fr;
  return retval;
}
QuickSequence_Handle
MethodTestInterface_SmartHandle::method_with_sequence (const QuickSequence_Handle &arg_input,
                                                       const QuickSequence_Handle &arg_optval)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x34c9e8a686a7f261ULL, 0x9af099b173ac979cULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb << arg_input;
  fb << arg_optval;
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  QuickSequence_Handle  retval;
  frr >> retval;
  delete fr;
  return retval;
}
GrandChild_SmartHandle
MethodTestInterface_SmartHandle::method_with_interface (GrandChild_SmartHandle &arg_input,
                                                        GrandChild_SmartHandle &arg_optval)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x34619983babcee5bULL, 0x9875f78f28f381b7ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_object (connection_handle2id (arg_input));
  fb.add_object (connection_handle2id (arg_optval));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  GrandChild_SmartHandle  retval = GrandChild_SmartHandle (frr);
  delete fr;
  return retval;
}
QuickIface_SmartHandle
MethodTestInterface_SmartHandle::method_with_quickiface (QuickIface_SmartHandle &arg_input,
                                                         QuickIface_SmartHandle &arg_iface0)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 2), *fr = NULL;
  fb.add_msgid (0x3a2ab33a8358edcbULL, 0x7c028db9464052a0ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_object (connection_handle2id (arg_input));
  fb.add_object (connection_handle2id (arg_iface0));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  QuickIface_SmartHandle  retval = QuickIface_SmartHandle (frr);
  delete fr;
  return retval;
}

SignalTestInterface_SmartHandle::SignalTestInterface_SmartHandle ()
{}
SignalTestInterface_SmartHandle::SignalTestInterface_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}
bool
PropertyTester_SmartHandle::bool_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x396c5b1aaf49cec6ULL, 0xb6218ab5ac6b82c3ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  bool  retval = frr.pop_int64();
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::bool_prop (bool value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2bd3c8fc8f71f8b4ULL, 0x2dde5c2c8fcf750cULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
int
PropertyTester_SmartHandle::int_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x369c402f00bbf1e2ULL, 0x515a4131e4516216ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  int  retval = frr.pop_int64();
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::int_prop (int value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2a015ad6b813701dULL, 0x62fa674331e78289ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_int64 (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
double
PropertyTester_SmartHandle::float_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x3b2c96526265c4baULL, 0xc1f4b15d96504a08ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  double  retval = frr.pop_double();
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::float_prop (double value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x25ae78062c0435cdULL, 0x1d21f473f7647360ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_double (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
std::string
PropertyTester_SmartHandle::string_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x385771786e6432dbULL, 0xcb19bfb3aa9a26feULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  std::string  retval = frr.pop_string();
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::string_prop (const std::string &value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x206d200c92ba7e41ULL, 0x857975e0304c85f3ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_string (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
QuickEnum
PropertyTester_SmartHandle::enum_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x3d09e074f5d2f8edULL, 0x38e8a275e29c3fc2ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  QuickEnum  retval = QuickEnum (frr.pop_evalue());
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::enum_prop (QuickEnum value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2b77a2f3a3c4d5b4ULL, 0x4d5b96d1adf5f7ccULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_evalue (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
QuickRecord_Handle
PropertyTester_SmartHandle::record_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x31443949c61d0fecULL, 0xeb221638d6ffd3cfULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  QuickRecord_Handle  retval;
  frr >> retval;
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::record_prop (const QuickRecord_Handle &value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2a5f5c212625f446ULL, 0x30d24123307269ceULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb << value;
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
QuickSequence_Handle
PropertyTester_SmartHandle::sequence_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x3f323c929c803ea8ULL, 0x6ebf49e977bfb699ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  QuickSequence_Handle  retval;
  frr >> retval;
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::sequence_prop (const QuickSequence_Handle &value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x232174952090a941ULL, 0xae8b7a3e13fdfde7ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb << value;
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
GrandChild_SmartHandle
PropertyTester_SmartHandle::interface_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x33a8b72ea92bb600ULL, 0x3837c1118556aaedULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  GrandChild_SmartHandle  retval = GrandChild_SmartHandle (frr);
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::interface_prop (GrandChild_SmartHandle value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x29163b10631cf4b4ULL, 0xf014d69b1a1153e9ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_object (connection_handle2id (value));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
PropertyTester_SmartHandle
PropertyTester_SmartHandle::self_prop () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x3e6b07e114fab96bULL, 0x45a97f76ee1a7bcfULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  PropertyTester_SmartHandle  retval = PropertyTester_SmartHandle (frr);
  delete fr;
  return retval;
}
void
PropertyTester_SmartHandle::self_prop (PropertyTester_SmartHandle value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2c1aea6b5567c7beULL, 0x8f21acd05f5030deULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_object (connection_handle2id (value));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}

PropertyTester_SmartHandle::PropertyTester_SmartHandle ()
{}
PropertyTester_SmartHandle::PropertyTester_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}
} // InterfaceTests

namespace RapicornPlicTest {
std::string
ButtonArea_SmartHandle::on_click () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x3e3aae70657f83b7ULL, 0x728ed182ccdc4020ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  std::string  retval = frr.pop_string();
  delete fr;
  return retval;
}
void
ButtonArea_SmartHandle::on_click (const std::string &value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x2d526a22ceb83792ULL, 0x62169ce8c45be6e0ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_string (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
std::string
ButtonArea_SmartHandle::on_click2 () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x3c128313732bc9a9ULL, 0xad69a127aa1ce9b0ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  std::string  retval = frr.pop_string();
  delete fr;
  return retval;
}
void
ButtonArea_SmartHandle::on_click2 (const std::string &value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x23c57c80df9b0efbULL, 0xb8e860a363947d7dULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_string (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
std::string
ButtonArea_SmartHandle::on_click3 () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x380ad1778851e535ULL, 0x5b045ec25d2deb0eULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  std::string  retval = frr.pop_string();
  delete fr;
  return retval;
}
void
ButtonArea_SmartHandle::on_click3 (const std::string &value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x27d09d1b9508a02bULL, 0x1e072d4d979e4921ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_string (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}
ClickType
ButtonArea_SmartHandle::click_type () const
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1), *fr = NULL;
  fb.add_msgid (0x3d39bef0c031e35dULL, 0x7ea1af466f8574b1ULL);
  fb.add_object (connection_handle2id ((*this)));
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  ClickType  retval = ClickType (frr.pop_evalue());
  delete fr;
  return retval;
}
void
ButtonArea_SmartHandle::click_type (ClickType value)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x27b69c1801d07bbeULL, 0x929dbc4b4f2ea981ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_evalue (value);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  if (fr) delete fr;
}

ButtonArea_SmartHandle::ButtonArea_SmartHandle ()
{}
ButtonArea_SmartHandle::ButtonArea_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}

PureMethods_SmartHandle::PureMethods_SmartHandle ()
{}
PureMethods_SmartHandle::PureMethods_SmartHandle (Plic::FieldReader &fbr) :
  Plic::SmartHandle (fbr)
{}
int
PureMethods_SmartHandle::pure_method (double arg_f)
{
  Plic::FieldBuffer &fb = *Plic::FieldBuffer::_new (2 + 1 + 1), *fr = NULL;
  fb.add_msgid (0x3c452a34192441bfULL, 0xcb1002037bf028e2ULL); // msgid
  fb.add_object (connection_handle2id ((*this)));
  fb.add_double (arg_f);
  fr = PLIC_CONNECTION().call_remote (&fb); // deletes fb
  Plic::FieldReader frr (*fr);
  frr.skip_msgid(); // FIXME: check msgid
  int  retval = frr.pop_int64();
  delete fr;
  return retval;
}
} // RapicornPlicTest

