/* --- Generated by Rapicorn-CppStub --- */

#include <string>
#include <vector>

// Base classes...

enum Empty {
};
enum Enum1 {
  E1_A = 1,
};
enum Enum1c {
  E1C_A = 1,
};
enum Enum2 {
  E2_A = 1,
  E2_B = 2,
};
enum Enum2c {
  E2C_A = 1,
  E2C_B = 2,
};
enum Enum3 {
  E3_A = 1,
  E3_B = 2,
  E3_C = 3,
};
enum Enum3c {
  E3C_A = 1,
  E3C_B = 2,
  E3C_C = 3,
};
enum Enum4a {
  E4A_A = 1,
  E4A_B = 2,
  E4A_C = 3,
  E4A_D = 4,
};
enum Enum4b {
  E4B_A = 1,
  E4B_B = 2,
  E4B_C = 3,
  E4B_D = 4,
};
enum Enum4c {
  E4C_A = 1,
  E4C_B = 2,
  E4C_C = 3,
  E4C_D = 4,
};
enum Enum4d {
  E4D_A = 1,
  E4D_B = 2,
  E4D_C = 3,
  E4D_D = 4,
};
enum ExtensiveEnum {
  V1a = 1,
  V1b = 1,
  V2 = 2,
  V3 = 3,
  V4 = 4,
  V5 = 5, // "V5"
  V6 = 6, // "V6"
  V7 = 7, // _("V7")
  V8 = 8, // _("V8")
  V9 = 9,
  V10 = 10,
  V11 = 11,
  V12 = 12,
  V13 = 13,
  V14 = 14,
  V15 = 15, // "V15"
  V16 = 16, // "V16"
  V17 = 17, // _("V17")
  V18 = 18, // _("V18")
  V20 = 20,
  V21 = 21,
  V22 = 22,
  V23 = 23,
  V24 = 24,
  V25 = -16,
  V26 = 16,
  V27 = -16,
  V28 = -28,
  V30 = 42,
  V31 = 43,
  V32 = 42,
  V33 = 43,
  V34 = 44, // "foo"
  V35 = 42,
  V36 = 42, // "foo""4"
};
struct XFooRecord {
  bool            single_bool;
  int             single_num;
  double          single_float;
  std::string     single_string;
  int             sibling1;
  int             sibling2;
  int             multi1;
  int             multi2;
  int             multi3;
  int             multi4;
  ExtensiveEnum   enum_field;
  inline XFooRecord () { single_bool = 0; single_num = 0; single_float = 0; sibling1 = 0; sibling2 = 0; multi1 = 0; multi2 = 0; multi3 = 0; multi4 = 0; enum_field = ExtensiveEnum (0); }
};
struct XFooSequence {
  std::vector<bool> single_bool;
};
struct ExtensiveEnumSequence {
  std::vector<ExtensiveEnum> enum_elements;
};
struct NestedTypesRec {
  XFooRecord      rec;
  XFooSequence    seq;
  inline NestedTypesRec () { }
};
struct NestedTypesSeq {
  std::vector<NestedTypesRec> ntr;
};
typedef int AliasInt;
typedef double AliasFloat;
typedef bool AliasBool;
typedef std::string AliasString;
typedef XFooRecord AliasRecord;
typedef XFooSequence AliasSequence;
typedef ExtensiveEnum AliasEnum;
struct NewRecord {
  int             i;
  Enum1           enum1;
  XFooSequence    xfs;
  NestedTypesRec  ntr;
  inline NewRecord () { i = 0; enum1 = Enum1 (0); }
};
struct Refer2Inner {
  InnerRecord     r;
  inline Refer2Inner () { }
};
struct InnerRecord {
  int             x;
  int             y;
  NewRecord       rec;
  inline InnerRecord () { x = 0; y = 0; }
};
struct SomeRecord {
  NewRecord       r1;
  NewRecord       r2;
  InnerRecord     r3;
  InnerRecord     r4;
  inline SomeRecord () { }
};
typedef int bar;
typedef double x;
typedef std::string s;

class UIWidgetArea {
  typedef Signal<UIWidgetArea, void ()> Signal_void_signal;
  typedef Signal<UIWidgetArea, float (UIWidgetArea ba1, int someint)> Signal_sample_signal;
  Signal_void_signal sig_void_signal;
  Signal_sample_signal sig_sample_signal;
  float           simple_method ();
  float           single_arg (int n);
  float           single_arg2 (int n);
  float           two_args (int n,
                            float r);
  float           two_args2 (int n,
                             float r);
  float           multi_args (int n,
                              float r,
                              int i,
                              string s,
                              float y);
  float           self_method (UIWidgetArea ba1,
                               UIWidgetArea ba2);
  void            void_method ();
  string          on_click2out ();
  void            on_click2in (string command);
};

class Parent {
};

class Child : Parent {
};

class Descendant : Parent, Child {
};

class GrandChild : Parent, Child, Descendant {
};

class SomeInterface {
  void            use_record (SomeRecord rr);
};
enum ClickType {
  CLICK_ON_PRESS = 1,
  CLICK_ON_RELEASE = 2,
  CLICK_SLOW_REPEAT = 3,
  CLICK_FAST_REPEAT = 4,
  CLICK_KEY_REPEAT = 5,
};

class ButtonArea {
  typedef Signal<ButtonArea, bool (), CollectorUntil0<bool> > Signal_check_activate;
  typedef Signal<ButtonArea, void ()> Signal_activate;
  Signal_check_activate sig_check_activate;
  Signal_activate sig_activate;
};
