/* --- Generated by Rapicorn-CppStub --- */

#include <string>

// Base classes...

struct XFooRecord {
  bool            single_bool;
  int             single_num;
  double          single_float;
  std::string     single_string;
  int             sibling1;
  int             sibling2;
  int             multi1;
  int             multi2;
  int             multi3;
  int             multi4;
  ExtensiveEnum   enum_field;
  inline XFooRecord () { single_bool = 0; single_num = 0; single_float = 0; sibling1 = 0; sibling2 = 0; multi1 = 0; multi2 = 0; multi3 = 0; multi4 = 0; enum_field = 0; }
};
struct NestedTypesRec {
  XFooRecord      rec;
  XFooSequence    seq;
  inline NestedTypesRec () { }
};
struct AliasRecord {
  bool            single_bool;
  int             single_num;
  double          single_float;
  std::string     single_string;
  int             sibling1;
  int             sibling2;
  int             multi1;
  int             multi2;
  int             multi3;
  int             multi4;
  ExtensiveEnum   enum_field;
  inline AliasRecord () { single_bool = 0; single_num = 0; single_float = 0; sibling1 = 0; sibling2 = 0; multi1 = 0; multi2 = 0; multi3 = 0; multi4 = 0; enum_field = 0; }
};
struct NewRecord {
  int             i;
  Enum1           enum1;
  XFooSequence    xfs;
  NestedTypesRec  ntr;
  inline NewRecord () { i = 0; enum1 = 0; }
};
struct Refer2Inner {
  InnerRecord     r;
  inline Refer2Inner () { }
};
struct InnerRecord {
  int             x;
  int             y;
  NewRecord       rec;
  inline InnerRecord () { x = 0; y = 0; }
};
struct SomeRecord {
  NewRecord       r1;
  NewRecord       r2;
  InnerRecord     r3;
  InnerRecord     r4;
  inline SomeRecord () { }
};
class UIWidgetArea
{
  typedef Signal<UIWidgetArea, void ()> Signal_void_signal;
  typedef Signal<UIWidgetArea, float (UIWidgetArea ba1, int someint)> Signal_sample_signal;
  Signal_void_signal sig_void_signal;
  Signal_sample_signal sig_sample_signal;
  float           simple_method ();
  float           single_arg (int n);
  float           single_arg2 (int n);
  float           two_args (int n,
                            float r);
  float           two_args2 (int n,
                             float r);
  float           multi_args (int n,
                              float r,
                              int i,
                              string s,
                              float y);
  float           self_method (UIWidgetArea ba1,
                               UIWidgetArea ba2);
  void            void_method ();
  string          on_click2out ();
  void            on_click2in (string command);
};
class Parent
{
};
class Child: Parent
{
};
class Descendant: Parent, Child
{
};
class GrandChild: Parent, Child, Descendant
{
};
class SomeInterface
{
  void            use_record (SomeRecord rr);
};
class ButtonArea
{
  typedef Signal<ButtonArea, bool (), CollectorUntil0<bool> > Signal_check_activate;
  typedef Signal<ButtonArea, void ()> Signal_activate;
  Signal_check_activate sig_check_activate;
  Signal_activate sig_activate;
};
