/* Rapicorn
 * Copyright (C) 2008 Tim Janik
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * A copy of the GNU Lesser General Public License should ship along
 * with this library; if not, see http://www.gnu.org/copyleft/.
 */

// Standard type definitions for Rapicorn

namespace Rapicorn_STD {

  // typenames are mangled to avoid keyword conflicts
  typedef string strIng;
  typedef int    iNt;
  typedef float  floAt;
  typedef float  Array;	// Plic knows no boxed array type

  // Makefile.am contains logic to demangle these standard types
}
