// This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0
//						-*- mode:visual-line -*-

/*! @page configuration         Settings and Configuration
@tableofcontents

@section env Environment Variables

Some functions in %Rapicorn can be configured through environment variables.
Using these variables will affect all programs that make use of %Rapicorn.
The environment variables supported are as follows:
- #$RAPICORN_FLIPPER - Used for feature toggles.
- #$RAPICORN_DEBUG - Used to gather extra information and debug the runtime.
- #$RAPICORN_THEME - Used to to override theme selection.
- #$RAPICORN_TEST - Used to configure the testing framework.

@section buildsettings Build Settings

What follows is a (non comprehensive) list of settings utilized by %Rapicorn during build time.

- #__FILE_DIR__ - Macro for compiler CWD.

*/

// == documentation snippets ==

/** Environment variable to configure and enable feature toggles (flippers).
 * Flippers are feature toggles that are used to enable certain development behaviour at runtime.
 * This is especially useful to allow early or rolling releases while some features are still
 * under development. For further conceptual details see @Wikipedia{Feature toggle}.
 * In Rapicorn, flippers are enabled by listing feature keywords separated with colons in the
 * environment variable #$RAPICORN_FLIPPER.
 * See RAPICORN_FLIPPER() to check for flipper settings in #$RAPICORN_FLIPPER, and
 * refer to Rapicorn::envkey_flipper_check() to check for flipper settings generically.
 * A list of supported flippers extracted from the Rapicorn sources follows:
 */
$RAPICORN_FLIPPER = "";

/** Environment variable to configure unit test behavior and verbosity.
 * The #$RAPICORN_TEST environment variable may contain a colon separated list of flags that
 * are used during test runs. In particular:
 * - @c test-verbose - Execute test cases with verbose message generation.
 * - @c test-readout - Execute only data driven test cases to verify readouts.
 * - @c test-slow - Execute only test cases excercising slow code paths or loops.
 * .
 * See also Rapicorn::init_core() and Rapicorn::init_core_test().
 */
$RAPICORN_TEST = "";

/** Environment variable to configure debugging functions and verbosity.
 * The #$RAPICORN_DEBUG environment variable may contain a colon separated list of options and kyes that
 * are used to configure debugging behaviour (see also RAPICORN_DEBUG_OPTION() and Rapicorn::debug_config_get()).
 * A boolean debugging key enables (=1) or disables (=0) a specific set of debugging messages.
 * The special key 'all' can be used to identify useful debugging messages, each generated message is prefixed
 * by its debugging key. A key setting overrides 'all' if it appears later in the colon list.
 * A list of supported options extracted from the Rapicorn sources follows:
 */
$RAPICORN_DEBUG = "";

/** Environment variable to override the theme selection.
 * The active Rapicorn theme maybe selected through $RAPICORN_THEME as a last resort.
 * This is for instance useful for test programs that require a particular theme,
 * regardless of user settings or other configuration defaults.
 */
$RAPICORN_THEME = "Default";

/** Build system macro definition of compiler CWD.
 * To improve source file location information in debugging and error messages,
 * RAPICORN_PRETTY_FILE is provided (aliased to __PRETTY_FILE__ if RAPICORN_CONVENIENCE is
 * enabled). This macro provides a full path variant of __FILE__, which works by
 * by prefixing __FILE__ with __FILE_DIR__ which should be defined to the
 * compiler CWD during compilation.
 * The best way to provide this information is as follows: <pre>
 * <b>Makefile.am:</b>
 * DEFS += @@DEFINE__FILE_DIR__@@
 * <b>configure.ac:</b>
 * if echo $VERSION | grep -iq devel ; then
 *   DEFINE__FILE_DIR__='-D__FILE_DIR__=\"${abs_srcdir}\"'
 * else
 *   DEFINE__FILE_DIR__='-D__FILE_DIR__=\"$PROJECT_NAME/${subdir}\"'
 * fi
 * AC_SUBST(DEFINE__FILE_DIR__)
 * </pre>
 * The above configure code special cases development versions allowing absolute path matching as
 * __FILE_DIR__/__FILE__:__LINE__ for debugging messages.
 * During stable versions $PROJECT_NAME/__FILE__ provides a clue about the originating
 * component for failure messages.
 */
__FILE_DIR__ = "";
