// Licensed GNU LGPL v3 or later, see: www.gnu.org	-*- mode:visual-line -*-
/*! @mainpage
@tableofcontents

- @ref intro
- @subpage apps
- @subpage contribute
- <a class="el" href="classes.html">Index of Classes</a>
- <a class="el" href="namespacemembers_func.html">Index of Functions</a>
- <a class="el" href="pages.html">Index of Pages</a>
- <a class="el" href="citelist.html">Bibliographic References</a>

@section intro Introduction

%Rapicorn is a toolkit for declarative UI design, it provides controls, layouts, resources,
data bindings, declarative markup and a multithreaded IPC layer.
Users can create complex reusable components and arrange UI elements in a handful of
XML lines. Data bindings to user defined model objects are automatically setup with simple
attribute specifications.
%Rapicorn is implemented in C++11, but it's API is defined in an IDL to support API uses from arbitrary languages.
Among other things %Rapicorn has:
- Controls such as Button, List, TextEditor;
- Layouts such as Table, HBox, VBox, Window;
- Language bindings to use the %Rapicorn API from C++ and Python;
- Thread separation of application and UI logic, so layouting and rendering is done in the background.

%Rapicorn is developed as a free software project under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a> and welcomes contributions from everyone, see @subpage contribute.


@section introlinks Links and Resources

- <a class="el" href="http://testbit.eu/pub/docs/rapicorn/latest/">Latest Online Documentation</a> <br/> The latest documentation hosted on the %Rapicorn project website.

- <a class="el" href="http://groups.google.com/d/forum/rapicorn">Mailing List and Web Forum</a> <br/> Discussion forum for uses and development of %Rapicorn, send email to <a href="mailto:rapicorn@googlegroups.com"><tt>rapicorn@googlegroups.com</tt></a>.

- <a class="el" href="http://testbit.eu/wiki/Category:Rapicorn">Wiki Pages</a> <br/> The %Rapicorn wiki pages used for manual page documentation, the task list and hosting the website.

- <a class="el" href="https://github.com/tim-janik/rapicorn/issues">Issues - Bug Tracker</a> <br/> Issue tracker of the %Rapicorn repository hosted at GitHub.


@subsection manpages Manual Pages
- <a href="rapidrun.1.html"><b>rapidrun.1</b></a> <br/>
  Utility to run and test %Rapicorn dialogs.


@copyright Manual contents are provided "as is" but WITHOUT ANY WARRANTY; for details see: http://testbit.eu/_mirror/LICENSE-AS-IS

*/
