@include <doxer-standard.doxi>
@dnl     ^-- import standard definitions

@dnl enlist default style sheet (includes doxer-style.css)
@doxer_add{html-stylesheets}	Rapicorn Style	<style.css>

@dnl setup webpage icon
@doxer_add{raw_html_head}	<link href="http://rapicorn.org/rapicorn16.png" rel="shortcut icon">

@dnl# === Website Menu ===
@heading{group=left,body-span=webmenu}
@doxer_fontsize{+1,@*}

@itemize{none}
@item	@uri{main.html,		Main}
@item	@uri{basics.html,	Basics}
@item	@uri{techbits.html,	Tech Bits}
@item	@uri{cmpgtk.html,	Observing Gtk+}
@done
@* @doxer_fontsize{+1,@*} @*

@dnl# === Website Footer ===
@heading{group=footer}
@*
@center @doxer_fontsize{-1, This website is maintained by @uri{mailto:timj@@gtk.org, Tim Janik}.
Validate the @uri{http://validator.w3.org/check/referer,HTML} or @uri{http://jigsaw.w3.org/css-validator/check/referer,CSS}.
}