@doxer_hidden   # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-

@include <doxer-standard.doxi>
@dnl #    ^-- import standard definitions

@dnl # path definitions (Makefile.am defines TOP_WEBDIR)
@defalias{top_webdir}   @doxer_get{TOP_WEBDIR}
@defalias{top_styledir} @top_webdir{}/style
@dnl # unicode definitions
@defalias{checkmark}    @rawhtml{&#x2713;}

@dnl # enlist default style sheet (includes doxer-style.css)
@doxer_add{html-stylesheets}	Rapicorn Style	<@doxer_get{TOP_WEBDIR}/style.css>

@dnl setup webpage icon
@doxer_add{raw_html_head}	<link href="http://rapicorn.org/rapicorn16.png" rel="shortcut icon">

@done   # finishes doxer_hidden section

@dnl # === Website Menu ===
@heading{group=left,body-span=webmenu}
@doxer_fontsize{+1,@*}

@itemize{none}
@item	@uri{@top_webdir/main,			Main}
@item	@uri{@top_webdir/basics,		Basics}
@item	@uri{@top_webdir/roadmap,		Roadmap}
@item	@uri{@top_webdir/techbits,		Tech Bits}
@item	@uri{@top_webdir/versioning,		Versioning}
@item	@uri{@top_webdir/rdocu-rapicorn/,	API Reference}
@item	@uri{@top_webdir/cmpgtk,		Observing Gtk+}
@done
@* @doxer_fontsize{+1,@*} @*

@dnl# === Website Footer ===
@heading{group=footer}
@*
@center @doxer_fontsize{-1, This website is maintained by
@rawhtml{<a href="mailto:&#116;&#105;&#109;&#106;&#64;&#103;&#116;&#107;&#46;&#111;&#114;&#103;">Tim Janik</a>}.
Validate the @uri{http://validator.w3.org/check/referer,HTML} or @uri{http://jigsaw.w3.org/css-validator/check/referer,CSS}.
}
